:root {
    --color-primary: #409EFF;
    --color-success: #67C23A;
    --color-warning: #E6A23C;
    --color-danger : #F56C6C;
    --color-info   : #909399;
}

.day {
    --color-text1    : #303133;
    --color-text2    : #606266;
    --color-text3    : #909399;
    --color-text4    : #C0C4CC;
    --color-header-bk: #ffffffaa;
    --color-body-bk  : #ffffff;

    --img-home-cover: linear-gradient(-225deg, #7de2fc 0%, #b9b6e5 100%);
}

.night {
    --color-text1    : #ffffff;
    --color-text2    : #ffffff;
    --color-text3    : #ffffff;
    --color-text4    : #ffffff;
    --color-header-bk: #000000aa;
    --color-body-bk  : #1f2223;

    --img-home-cover: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
}




:root {
    --len-header-icon-h   : 70px;
    --len-header-h        : 98px;
    --len-header-icon-h-sm: 58px;
    --len-header-h-sm     : 63px;
    --len-home-cover-h    : 400px;
    --len-account-h       : 70px;
    --len-account-mg      : 20px;
    --len-main-bk-rd      : 40px;
    --len-doc-cover-h     : 200px;
    --len-doc-op-btn-mt: 10px;

    --len-home-doc-cover-w: 100%;
    --len-home-doc-op-w   : 100%;

    --fs-header-name   : 1rem;
    --fs-header-desc   : 1rem;
    --fs-header-item   : 1rem;
    --fs-header-name-sm: 1rem;
    --fs-header-desc-sm: 1rem;
    --fs-header-item-sm: 1rem;

    --dp-header-name: none;
    --pd-doc-op     : 16px 0px;

    @media (min-width: 576px) {
        --len-header-icon-h   : 70px;
        --len-header-h        : 98px;
        --len-header-icon-h-sm: 58px;
        --len-header-h-sm     : 63px;
        --len-home-cover-h    : 900px;
        --len-account-h       : 80px;
        --len-account-mg      : 50px;
        --len-main-bk-rd      : 45px;
        --len-doc-cover-h     : 250px;



        --fs-header-name   : 1.3rem;
        --fs-header-desc   : 1.3rem;
        --fs-header-item   : 1.55rem;
        --fs-header-name-sm: 1.2rem;
        --fs-header-desc-sm: 1.2rem;
        --fs-header-item-sm: 1.35rem;

        --dp-header-name: block;
    }

    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) {
        --len-header-icon-h   : 70px;
        --len-header-h        : 98px;
        --len-header-icon-h-sm: 58px;
        --len-header-h-sm     : 63px;
        --len-home-cover-h    : 900px;
        --len-main-bk-rd      : 50px;
        --len-doc-cover-h     : 300px;
        --len-doc-op-btn-mt: 40px;

        --len-home-doc-cover-w: 60%;
        --len-home-doc-op-w   : 40%;

        --fs-header-name   : 1.3rem;
        --fs-header-desc   : 1.3rem;
        --fs-header-item   : 1.55rem;
        --fs-header-name-sm: 1.2rem;
        --fs-header-desc-sm: 1.2rem;
        --fs-header-item-sm: 1.35rem;

        --dp-header-name: block;
        --pd-doc-op     : 0 16px;
    }

    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) {
        --len-header-icon-h   : 70px;
        --len-header-h        : 98px;
        --len-header-icon-h-sm: 58px;
        --len-header-h-sm     : 63px;
        --len-home-cover-h    : 900px;
        --len-main-bk-rd      : 55px;
        --len-doc-cover-h     : 350px;

        --fs-header-name   : 1.3rem;
        --fs-header-desc   : 1.3rem;
        --fs-header-item   : 1.55rem;
        --fs-header-name-sm: 1.2rem;
        --fs-header-desc-sm: 1.2rem;
        --fs-header-item-sm: 1.35rem;

        --dp-header-name: block;
    }


    // Extra large devices (large desktops, 1200px and up)
    @media (min-width: 1200px) {
        --len-header-icon-h   : 70px;
        --len-header-h        : 98px;
        --len-header-icon-h-sm: 58px;
        --len-header-h-sm     : 63px;
        --len-home-cover-h    : 900px;
        --len-main-bk-rd      : 60px;
        --len-doc-cover-h     : 400px;
        --len-doc-op-btn-mt: 80px

        --fs-header-name   : 1.3rem;
        --fs-header-desc   : 1.3rem;
        --fs-header-item   : 1.55rem;
        --fs-header-name-sm: 1.2rem;
        --fs-header-desc-sm: 1.2rem;
        --fs-header-item-sm: 1.35rem;

        --dp-header-name: block;

    }
}

body {
    margin : 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
        "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}